libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.junit_5.classpath=\
    ${base}/junit_5/junit-jupiter-api-5.10.3.jar;\
    ${base}/junit_5/junit-jupiter-params-5.10.3.jar;\
    ${base}/junit_5/junit-jupiter-engine-5.10.3.jar
libs.junit_5.displayName=JUnit 5.10.3
libs.junit_5.javadoc=\
    ${base}/junit_5/junit-jupiter-api-5.10.3-javadoc.jar;\
    ${base}/junit_5/junit-jupiter-params-5.10.3-javadoc.jar;\
    ${base}/junit_5/junit-jupiter-engine-5.10.3-javadoc.jar
libs.junit_5.prop-maven-dependencies=\n                org.junit.jupiter:junit-jupiter-api:5.10.3:jar\n                org.junit.jupiter:junit-jupiter-params:5.10.3:jar\n                org.junit.jupiter:junit-jupiter-engine:5.10.3:jar\n            
libs.junit_5.src=\
    ${base}/junit_5/junit-jupiter-api-5.10.3-sources.jar;\
    ${base}/junit_5/junit-jupiter-params-5.10.3-sources.jar;\
    ${base}/junit_5/junit-jupiter-engine-5.10.3-sources.jar
